{
    "name": "@zajsf/daisyui",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^16.2.0",
        "@angular/core": "^16.2.0"
    },

    "dependencies": {
        "tslib": "^2.3.0",
        "@zajsf/core": "~0.16.0",
        "@zajsf/cssframework": "~0.16.0"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6",
        "daisyui": "^3.7.3",
        "jsdom": "^16.7.0"
    },
    "sideEffects": false
}